# =============================================================================
# フィードバックメッセージ共通フレームワーク
# 各イベントファイルから call show_feedback("key") で呼び出す
# =============================================================================

init python:
    FEEDBACK = {
        # -----------------------------------------------------------------
        # 成功系：大声
        # -----------------------------------------------------------------
        "shout_success": [
            "よくできた！おおごえを だして たすけを よべたね！",
        ],
        "shout_success_but_no_follow": [
            "よくがんばった！でも さいしょから ついていかないのが いちばんだよ。",
        ],

        # -----------------------------------------------------------------
        # 成功系：逃走
        # -----------------------------------------------------------------
        "run_success": [
            "よく にげられたね！あぶないときは すぐ にげよう！",
        ],
        "run_success_car": [
            "よく にげられたね！あやしい くるまには ちかづかないようにしよう。",
        ],
        "run_success_but_dangerous": [
            "あぶなかったね。つぎからは さいしょから ついていかないようにね。",
        ],

        # -----------------------------------------------------------------
        # 成功系：ブザー
        # -----------------------------------------------------------------
        "buzzer_success": [
            "よくできた！防犯ブザーは こわいとおもったら すぐにならそう！",
        ],
        "buzzer_success_car": [
            "すばらしい！あやしいと おもったら すぐに ぼうはんブザーを ならそう！",
        ],
        "buzzer_success_but_no_follow": [
            "ぼうはんブザーで にげられた！でも さいしょから ついていかないのが いちばんだよ。",
        ],
        "buzzer_success_mom_injury": [
            "すばらしい！うそかもしれないと おもって ブザーを ならせたね！",
        ],

        # -----------------------------------------------------------------
        # 成功系：拒否・断る
        # -----------------------------------------------------------------
        "refuse_success": [
            "よくできた！しらない ひとの さそいは きっぱり ことわろう！",
        ],
        "no_follow": [
            "しらない ひとには ぜったいに ついていかないように しよう。",
        ],
        "run_car_success": [
            "よくできた！あやしい くるまには ちかづかず、すぐ にげよう！",
        ],
        "danger_repelled": [
            "よくできた！あぶないときは おおごえを だしたり にげたりしよう！",
        ],
        "escape_success_mom": [
            "よくできた！しらない ひとが [player_name]ちゃんの うでを ひっぱったりしたら、おおごえを だして にげよう！",
            "かならず ほかの おとなに かくにんしようね。",
        ],

        # -----------------------------------------------------------------
        # 失敗系
        # -----------------------------------------------------------------
        "captured": [
            "ふしんしゃに つれさられてしまった...",
        ],
        "voice_failed": [
            "こえが でなかった……",
        ],
        "followed_stranger": [
            "しらない ひとについていってはいけないよ！",
            "「いかのおすし」を おもいだそう！",
        ],
        "got_in_car": [
            "しらない ひとの くるまに のってはいけません！",
            "「いかのおすし」の「の」＝のらない！",
        ],
        "got_in_car_mom": [
            "それは わるいおとなの うそでした。",
            "しらないひとの くるまに のってはいけません。",
            "「おかあさんが けがをした」といわれても、ついていっては いけません。",
        ],
        "captured_mom": [
            "ふしんしゃに むりやり くるまに のせられてしまった...",
        ],
        "escape_failed": [
            "にげられなかった……",
        ],
        "escape_failed_no_follow": [
            "にげられなかった……",
            "さいしょから しらない ひとに ついていかないように しよう。",
        ],
        "key_failed": [
            "かぎを あけるのに てまどってしまった…",
            "いえに にげるより、110ばんの いえや おみせに にげるほうが あんぜんだよ。",
        ],
        "partial_escape": [
            "あぶなかったね。さいしょから ついていかないように しよう。",
        ],

        # -----------------------------------------------------------------
        # 110番系
        # -----------------------------------------------------------------
        "escape_110_success": [
            "すばらしい！110ばんの いえを おぼえていたから にげられたね！",
        ],
        "escape_110_unknown": [
            "あぶなかったね。「110ばんの いえ」を おぼえておけば もっと あんぜんだよ。",
        ],
        "escape_110_fail": [
            "にげられなかった……",
            "「こども110ばんの いえ」を みつけたら、ばしょを おぼえておこう！",
        ],
        "quiz_110_correct": [
            "えらい！110{rb}番{/rb}{rt}ばん{/rt}は「ひゃくとおばん」だよ。",
        ],
        "quiz_110_close": [
            "110{rb}番{/rb}{rt}ばん{/rt}={rb}警察{/rb}{rt}けいさつ{/rt}、119{rb}番{/rb}{rt}ばん{/rt}={rb}救急{/rb}{rt}きゅうきゅう{/rt}・{rb}消防{/rb}{rt}しょうぼう{/rt}だよ！",
        ],
        "quiz_110_unknown": [
            "{rb}覚{/rb}{rt}おぼ{/rt}えておこう！110{rb}番{/rb}{rt}ばん{/rt}は「ひゃくとおばん」！",
        ],

        # -----------------------------------------------------------------
        # 知り合い系
        # -----------------------------------------------------------------
        "acquaintance_follow": [
            "しっている ひとでも、かってに ついていってはいけません。",
            "わるいことを かんがえている 人も いるかもしれません。",
            "かならず おうちのひとに きいてからに しましょう。",
        ],
        "acquaintance_refuse": [
            "よくできた！しっている ひとでも、ついていってはいけないよ。",
            "「ちょっとだけ」といわれても、ことわって すぐに はなれよう。",
        ],
        "acquaintance_buzzer": [
            "すごい！しっている ひとでも、こわいと おもったら ブザーを ならして いいんだよ。",
            "じぶんの みを まもるのが いちばん だいじだからね。",
        ],

        # -----------------------------------------------------------------
        # 安全な人系
        # -----------------------------------------------------------------
        "greeting_success": [
            "よくできました！あいさつは コミュニケーションの きほんだね。",
        ],
        "greeting_ignore": [
            "あいさつを かえすと、ちいきの ひとが あなたのことを おぼえてくれるよ。",
        ],
        "buzzer_misuse": [
            "ぼうはんブザーは ほんとうに あぶないときだけ つかおうね。",
            "でも、あやしいと おもったら つかうゆうきも だいじだよ。",
        ],

        # -----------------------------------------------------------------
        # 安全教室系
        # -----------------------------------------------------------------
        "lesson_teacher": [
            "{rb}先生{/rb}{rt}せんせい{/rt}の{rb}話{/rb}{rt}はなし{/rt}をよく{rb}聞{/rb}{rt}き{/rt}けました！",
            "「いかのおすし」を{rb}思{/rb}{rt}おも{/rt}い{rb}出{/rb}{rt}だ{/rt}して、{rb}自分{/rb}{rt}じぶん{/rt}の{rb}身{/rb}{rt}み{/rt}を{rb}守{/rb}{rt}まも{/rt}ろう！",
        ],
        "lesson_officer": [
            "お{rb}巡{/rb}{rt}まわ{/rt}りさんのアドバイスを{rb}聞{/rb}{rt}き{/rt}けました！",
            "{rb}大人{/rb}{rt}おとな{/rt}に{rb}話{/rb}{rt}はな{/rt}しかけられても、{rb}距離{/rb}{rt}きょり{/rt}を{rb}保{/rb}{rt}たも{/rt}つことが{rb}大事{/rb}{rt}だいじ{/rt}だよ。",
        ],

        # -----------------------------------------------------------------
        # 遭遇フロー系 (special_event_encounter_flow)
        # -----------------------------------------------------------------
        "encounter_approach_fail": [
            "{rb}知{/rb}{rt}し{/rt}らない{rb}人{/rb}{rt}ひと{/rt}に{rb}近{/rb}{rt}ちか{/rt}づくのは{rb}危{/rb}{rt}あぶ{/rt}ないよ！",
            "「いかのおすし」を{rb}思{/rb}{rt}おも{/rt}い{rb}出{/rb}{rt}だ{/rt}そう！",
            "・いか（{rb}行{/rb}{rt}い{/rt}かない）",
            "・の（{rb}乗{/rb}{rt}の{/rt}らない）",
            "・お（{rb}大声{/rb}{rt}おおごえ{/rt}を{rb}出{/rb}{rt}だ{/rt}す）",
            "・す（すぐ{rb}逃{/rb}{rt}に{/rt}げる）",
            "・し（{rb}知{/rb}{rt}し{/rt}らせる）",
        ],
        "encounter_avoid_success": [
            "よくできました！{rb}知{/rb}{rt}し{/rt}らない{rb}人{/rb}{rt}ひと{/rt}には{rb}近{/rb}{rt}ちか{/rt}づかないのが{rb}正解{/rb}{rt}せいかい{/rt}です。",
            "{rb}声{/rb}{rt}こえ{/rt}をかけられても{rb}無視{/rb}{rt}むし{/rt}して、{rb}安全{/rb}{rt}あんぜん{/rt}な{rb}場所{/rb}{rt}ばしょ{/rt}に{rb}行{/rb}{rt}い{/rt}きましょう。",
        ],
        "encounter_shout_success": [
            "いい{rb}判断{/rb}{rt}はんだん{/rt}だね！",
            "{rb}怖{/rb}{rt}こわ{/rt}いと{rb}思{/rb}{rt}おも{/rt}ったら{rb}大{/rb}{rt}おお{/rt}きな{rb}声{/rb}{rt}こえ{/rt}を{rb}出{/rb}{rt}だ{/rt}して、{rb}周{/rb}{rt}まわ{/rt}りの{rb}人{/rb}{rt}ひと{/rt}に{rb}助{/rb}{rt}たす{/rt}けを{rb}求{/rb}{rt}もと{/rt}めよう！",
            "{rb}近{/rb}{rt}ちか{/rt}くのお{rb}店{/rb}{rt}みせ{/rt}や「こども110{rb}番{/rb}{rt}ばん{/rt}の{rb}家{/rb}{rt}いえ{/rt}」に{rb}逃{/rb}{rt}に{/rt}げ{rb}込{/rb}{rt}こ{/rt}むのも{rb}大事{/rb}{rt}だいじ{/rt}だよ。",
        ],
        "encounter_remind_ikanosushi": [
            "{rb}次{/rb}{rt}つぎ{/rt}からは「いかのおすし」を{rb}思{/rb}{rt}おも{/rt}い{rb}出{/rb}{rt}だ{/rt}してね！",
            "・いか（{rb}行{/rb}{rt}い{/rt}かない）- {rb}知{/rb}{rt}し{/rt}らない{rb}人{/rb}{rt}ひと{/rt}についていかない",
            "・の（{rb}乗{/rb}{rt}の{/rt}らない）- {rb}知{/rb}{rt}し{/rt}らない{rb}人{/rb}{rt}ひと{/rt}の{rb}車{/rb}{rt}くるま{/rt}に{rb}乗{/rb}{rt}の{/rt}らない",
            "・お（{rb}大声{/rb}{rt}おおごえ{/rt}を{rb}出{/rb}{rt}だ{/rt}す）- 「{rb}助{/rb}{rt}たす{/rt}けて！」と{rb}大{/rb}{rt}おお{/rt}きな{rb}声{/rb}{rt}こえ{/rt}を{rb}出{/rb}{rt}だ{/rt}す",
            "・す（すぐ{rb}逃{/rb}{rt}に{/rt}げる）- {rb}安全{/rb}{rt}あんぜん{/rt}な{rb}場所{/rb}{rt}ばしょ{/rt}にすぐ{rb}逃{/rb}{rt}に{/rt}げる",
            "・し（{rb}知{/rb}{rt}し{/rt}らせる）- {rb}大人{/rb}{rt}おとな{/rt}に{rb}知{/rb}{rt}し{/rt}らせる",
        ],
    }


# =============================================================================
# フィードバック表示ラベル
# call show_feedback("key") で呼び出す
# =============================================================================
label show_feedback(key):
    python:
        _fb_msgs = FEEDBACK.get(key, ["（フィードバックが みつかりません）"])
    
    $ _fb_i = 0
    while _fb_i < len(_fb_msgs):
        $ _fb_line = "{i}" + _fb_msgs[_fb_i] + "{/i}"
        "[_fb_line!t]"
        $ _fb_i += 1
    
    return
